# NickLib

./: build.gradle  readme.md  settings.gradle
src/main/java/com/github/nicklib/: NickLib.java
src/main/java/com/github/nicklib/bstats/: Metrics.java
src/main/java/com/github/nicklib/data/: Config.java  Section.java
src/main/java/com/github/nicklib/data/impl/: VariableConfigImpl.java
src/main/java/com/github/nicklib/data/location/: Region.java
src/main/java/com/github/nicklib/data/utils/: Triple.java  Tuple.java
src/main/java/com/github/nicklib/utils/: InventoryUtil.java  ItemUtil.java  ShopUtil.java  SignGUIApi.java  Translate.java
src/main/java/com/github/nicks/nicklib/: NickLib.java
src/main/java/com/github/nicks/nicklib/data/: Config.java  Region.java
src/main/java/com/github/nicks/nicklib/data/impl/: VariableConfigImpl.java
src/main/java/com/github/nicks/nicklib/data/location/: Region.java
src/main/java/com/github/nicks/nicklib/utils/: Triple.java  Tuple.java
src/main/resources/: plugin.yml
