plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.github.nicks.nicklib'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url = "http://idkNicks.xyz:8081/repository/maven-public/"
        allowInsecureProtocol = true
    }
}

dependencies {
    // SPIGOT API
    compileOnly "org.bukkit.spigotmc:spigot-api:1.19.2-R0.1"
}
